Model Architecture:
FeedforwardNN(
  (fc): Sequential(
    (0): Linear(in_features=43, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=1024, bias=True)
    (4): ReLU()
    (5): Linear(in_features=1024, out_features=2, bias=True)
  )
)

Hyperparameters:
Batch Size: 64
Learning Rate: 0.001
Number of Epochs: 50
Dropout: 0.5
Optimizer: Adam
Loss Function: CrossEntropyLoss

Training Results:
Final Train Loss: 0.1474
Final Train Accuracy: 0.9473

Validation Results:
Best Validation Loss: 0.4660
Best Validation Accuracy: 0.8667

Test Results:
Test Loss: 0.4455
Test Accuracy: 0.7662
Partial AUC (pAUC): 0.1233
ROC AUC: 0.9022
